{
  "name": "Xeno-Contracts",
  "version": "1.0.0",
  "scripts": {
    "build-contracts": "sol-merger ./src/contracts/*.sol ./deployed"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
  },
  "devDependencies": {
    "sol-merger": "^3.1.0"
  }
}
